{
  "name": "cicash",
  "version": "0.4.3",
  "description": "CIcash - a budget you lend to an AI agent, not money you give it: bounded, revocable, auditable spending authority.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "payments",
    "budget",
    "capability",
    "macaroon",
    "mcp",
    "authorization",
    "http-402",
    "delegation",
    "ed25519"
  ],
  "license": "Apache-2.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cee62/cicash.git",
    "directory": "js"
  },
  "homepage": "https://github.com/Cee62/cicash#readme",
  "bugs": {
    "url": "https://github.com/Cee62/cicash/issues"
  },
  "author": "Cee62"
}
